

server {
    listen 80;
    root /usr/share/nginx/html;
    location / {
        try_files $uri @wsgi;
    }
    location @wsgi {
        include uwsgi_params;
        uwsgi_pass 127.0.0.1:3031;
    }
}

# worker_rlimit_nofile 4096; 
